<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7d-L7-zZS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Z7h-EP-W6c">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7d-L7-zZS" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1W-5i-Lde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-JC-oz2">
                                <rect key="frame" x="129" y="50" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-vg-qn1">
                                <rect key="frame" x="60" y="203" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wNV-FS-5iv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deY-Ar-og9">
                                <rect key="frame" x="60.5" y="253" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c04-WS-tKs">
                                <rect key="frame" x="60" y="308" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0030109784565865993" green="0.70323187112808228" blue="0.89525973796844482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="akV-3m-qJa"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:forEvent:" destination="f7d-L7-zZS" eventType="touchUpInside" id="577-mC-caG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-ug-aNw">
                                <rect key="frame" x="113" y="132" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-Ab-nyF">
                                <rect key="frame" x="75.5" y="388" width="169.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-A1-OSl">
                                <rect key="frame" x="60" y="406" width="200" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:forEvent:" destination="f7d-L7-zZS" eventType="touchUpInside" id="5PY-4K-UTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oli-A1-OSl" firstAttribute="top" secondItem="CjU-Ab-nyF" secondAttribute="bottom" id="7W4-SH-YEP"/>
                            <constraint firstItem="Oli-A1-OSl" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="BWH-1t-6jz"/>
                            <constraint firstItem="n0C-ug-aNw" firstAttribute="top" secondItem="D2b-JC-oz2" secondAttribute="bottom" constant="20" id="F1m-3d-ucm"/>
                            <constraint firstItem="D2b-JC-oz2" firstAttribute="top" secondItem="3cc-6q-ttc" secondAttribute="top" constant="30" id="TIC-eA-vuR"/>
                            <constraint firstItem="CjU-Ab-nyF" firstAttribute="top" secondItem="c04-WS-tKs" secondAttribute="bottom" constant="40" id="XkY-H5-I82"/>
                            <constraint firstItem="c04-WS-tKs" firstAttribute="top" secondItem="deY-Ar-og9" secondAttribute="bottom" constant="25" id="che-aF-Moz"/>
                            <constraint firstItem="D2b-JC-oz2" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="dh7-4S-SLC"/>
                            <constraint firstItem="deY-Ar-og9" firstAttribute="width" secondItem="Dv3-vg-qn1" secondAttribute="width" id="eDU-Pz-r5M"/>
                            <constraint firstItem="n0C-ug-aNw" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="gQ9-IP-aU4"/>
                            <constraint firstItem="deY-Ar-og9" firstAttribute="top" secondItem="Dv3-vg-qn1" secondAttribute="bottom" constant="20" id="gdb-PW-gJd"/>
                            <constraint firstItem="Oli-A1-OSl" firstAttribute="width" secondItem="c04-WS-tKs" secondAttribute="width" id="iPQ-Vg-62i"/>
                            <constraint firstItem="Dv3-vg-qn1" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="lbA-Ol-SBm"/>
                            <constraint firstItem="c04-WS-tKs" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="m21-le-iCM"/>
                            <constraint firstItem="CjU-Ab-nyF" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="mdo-re-fJI"/>
                            <constraint firstItem="deY-Ar-og9" firstAttribute="centerX" secondItem="u1W-5i-Lde" secondAttribute="centerX" id="rQH-N2-lmt"/>
                            <constraint firstItem="c04-WS-tKs" firstAttribute="width" secondItem="deY-Ar-og9" secondAttribute="width" id="xMW-Nk-uJ0"/>
                            <constraint firstItem="Dv3-vg-qn1" firstAttribute="top" secondItem="n0C-ug-aNw" secondAttribute="bottom" constant="50" id="xeW-L0-ogT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cc-6q-ttc"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="c04-WS-tKs" id="WHw-N6-DE1"/>
                        <outlet property="buttonSignUp" destination="Oli-A1-OSl" id="D5O-zG-DzY"/>
                        <outlet property="textfieldPassword" destination="deY-Ar-og9" id="wvG-LG-MtH"/>
                        <outlet property="textfieldUsername" destination="Dv3-vg-qn1" id="ZCu-Ic-2V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksT-1h-F2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
