<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBL-JL-SRw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="mK7-SD-xbf">
            <objects>
                <viewController storyboardIdentifier="SetMapPinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBL-JL-SRw" customClass="SetMapPinVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh5-lY-YnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-qp-IWR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="sBL-JL-SRw" id="U76-XQ-MPB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-kR-Kmd">
                                <rect key="frame" x="24" y="391" width="272" height="40"/>
                                <color key="backgroundColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06x-fn-Yd0"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapFinish:forEvent:" destination="sBL-JL-SRw" eventType="touchUpInside" id="vWM-gn-pio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71792869380000002" green="0.9367005249" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qca-qp-IWR" firstAttribute="leading" secondItem="iFx-pg-2sn" secondAttribute="leading" id="Geq-fB-tmZ"/>
                            <constraint firstItem="iFx-pg-2sn" firstAttribute="bottom" secondItem="ihM-kR-Kmd" secondAttribute="bottom" constant="24" id="KE5-D9-5Rf"/>
                            <constraint firstItem="Qca-qp-IWR" firstAttribute="top" secondItem="iFx-pg-2sn" secondAttribute="top" id="Kqr-e3-Ean"/>
                            <constraint firstItem="iFx-pg-2sn" firstAttribute="trailing" secondItem="Qca-qp-IWR" secondAttribute="trailing" id="LPj-4E-A3s"/>
                            <constraint firstItem="ihM-kR-Kmd" firstAttribute="leading" secondItem="iFx-pg-2sn" secondAttribute="leading" constant="24" id="PJ7-mc-xXy"/>
                            <constraint firstItem="iFx-pg-2sn" firstAttribute="bottom" secondItem="Qca-qp-IWR" secondAttribute="bottom" id="cwx-Fe-WXL"/>
                            <constraint firstItem="iFx-pg-2sn" firstAttribute="trailing" secondItem="ihM-kR-Kmd" secondAttribute="trailing" constant="24" id="t1D-GM-vAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFx-pg-2sn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="4gF-pu-brZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonFinish" destination="ihM-kR-Kmd" id="HCM-wO-7nw"/>
                        <outlet property="map" destination="Qca-qp-IWR" id="zyx-Vr-LSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJg-7t-fOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-44"/>
        </scene>
    </scenes>
</document>
