<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzd-9d-9e6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations Map-->
        <scene sceneID="4Pz-9T-R6s">
            <objects>
                <viewController storyboardIdentifier="LocationsMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzd-9d-9e6" customClass="LocationsMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZp-S6-TyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-qH-HvA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.35686274509999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Gj-c7-Nhe" firstAttribute="bottom" secondItem="Nsq-qH-HvA" secondAttribute="bottom" id="5hi-1r-GXW"/>
                            <constraint firstItem="Nsq-qH-HvA" firstAttribute="top" secondItem="5Gj-c7-Nhe" secondAttribute="top" id="JbD-DV-eEy"/>
                            <constraint firstItem="5Gj-c7-Nhe" firstAttribute="trailing" secondItem="Nsq-qH-HvA" secondAttribute="trailing" id="UcU-Uk-3UP"/>
                            <constraint firstItem="Nsq-qH-HvA" firstAttribute="leading" secondItem="5Gj-c7-Nhe" secondAttribute="leading" id="zPx-oq-IfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gj-c7-Nhe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations Map" id="gAU-xa-2Kh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZS-3U-8BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="162"/>
        </scene>
    </scenes>
</document>
