<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbC-go-dyC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="Fk1-cU-9g5">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2h-QH-2c1" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDx-tf-mfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-p2-grB">
                                <rect key="frame" x="120" y="30" width="80" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xIS-p2-grB" secondAttribute="height" multiplier="52:67" id="YeD-e9-h8g"/>
                                    <constraint firstAttribute="width" constant="80" id="rQ4-wb-wmJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C82-ZT-7hN">
                                <rect key="frame" x="30" y="173" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-m6-MAi">
                                <rect key="frame" x="30" y="223" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-NW-cBl">
                                <rect key="frame" x="30" y="273" width="260" height="40"/>
                                <color key="backgroundColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nQ1-lA-CSJ"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapFind:forEvent:" destination="U2h-QH-2c1" eventType="touchUpInside" id="cbJ-Vw-OVg"/>
                                    <segue destination="Vxr-Lo-THS" kind="show" id="mUz-zq-8LR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-FA-o6O" userLabel="WaitingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-j0-8Yq">
                                        <rect key="frame" x="142" y="209.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.6078695059" blue="0.96409267190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aCG-j0-8Yq" firstAttribute="centerX" secondItem="RYf-FA-o6O" secondAttribute="centerX" id="8kT-tA-zEV"/>
                                    <constraint firstItem="aCG-j0-8Yq" firstAttribute="centerY" secondItem="RYf-FA-o6O" secondAttribute="centerY" id="rhQ-hu-qT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyk-so-Tso" firstAttribute="trailing" secondItem="C82-ZT-7hN" secondAttribute="trailing" constant="30" id="0RD-oD-q43"/>
                            <constraint firstItem="xIS-p2-grB" firstAttribute="centerX" secondItem="nDx-tf-mfD" secondAttribute="centerX" id="AiQ-lZ-P6b"/>
                            <constraint firstItem="RYf-FA-o6O" firstAttribute="leading" secondItem="jyk-so-Tso" secondAttribute="leading" id="Ant-ux-TAf"/>
                            <constraint firstAttribute="bottom" secondItem="RYf-FA-o6O" secondAttribute="bottom" id="AuH-u0-wz7"/>
                            <constraint firstItem="RYf-FA-o6O" firstAttribute="top" secondItem="nDx-tf-mfD" secondAttribute="top" id="ICY-p0-jTH"/>
                            <constraint firstItem="PpZ-NW-cBl" firstAttribute="centerX" secondItem="nDx-tf-mfD" secondAttribute="centerX" id="QBn-Ys-8ts"/>
                            <constraint firstItem="C82-ZT-7hN" firstAttribute="leading" secondItem="jyk-so-Tso" secondAttribute="leading" constant="30" id="cUF-Wc-Kg3"/>
                            <constraint firstItem="PpZ-NW-cBl" firstAttribute="width" secondItem="C82-ZT-7hN" secondAttribute="width" id="dno-Ex-hq1"/>
                            <constraint firstItem="hjD-m6-MAi" firstAttribute="top" secondItem="C82-ZT-7hN" secondAttribute="bottom" constant="20" id="egl-Tr-44e"/>
                            <constraint firstItem="C82-ZT-7hN" firstAttribute="top" secondItem="xIS-p2-grB" secondAttribute="bottom" constant="40" id="hWl-kg-fIn"/>
                            <constraint firstItem="PpZ-NW-cBl" firstAttribute="top" secondItem="hjD-m6-MAi" secondAttribute="bottom" constant="20" id="jqQ-kr-d2E"/>
                            <constraint firstItem="hjD-m6-MAi" firstAttribute="width" secondItem="C82-ZT-7hN" secondAttribute="width" id="kqL-Y4-Utj"/>
                            <constraint firstItem="hjD-m6-MAi" firstAttribute="centerX" secondItem="C82-ZT-7hN" secondAttribute="centerX" id="vAe-8B-inK"/>
                            <constraint firstItem="RYf-FA-o6O" firstAttribute="trailing" secondItem="jyk-so-Tso" secondAttribute="trailing" id="wdy-N6-ag3"/>
                            <constraint firstItem="xIS-p2-grB" firstAttribute="top" secondItem="jyk-so-Tso" secondAttribute="top" constant="30" id="zB5-ek-pE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyk-so-Tso"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="AI4-bO-P0U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AVP-xQ-m2U">
                            <connections>
                                <action selector="onTapCancel:" destination="U2h-QH-2c1" id="8Yi-yr-ycV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonCancel" destination="AVP-xQ-m2U" id="7t8-rB-K27"/>
                        <outlet property="buttonFind" destination="PpZ-NW-cBl" id="xad-jH-5tE"/>
                        <outlet property="textfieldLocationName" destination="C82-ZT-7hN" id="leP-V7-djl"/>
                        <outlet property="textfieldWebsite" destination="hjD-m6-MAi" id="raL-LI-stP"/>
                        <outlet property="waitingView" destination="RYf-FA-o6O" id="A3B-KR-t6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-Eu-pOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.375" y="105.63380281690141"/>
        </scene>
        <!--SetMapPinVC-->
        <scene sceneID="7dz-mZ-CwZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SetMapPinVC" id="Vxr-Lo-THS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-uL-NoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKX-9u-02o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbC-go-dyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="32o-1q-4Es">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2h-QH-2c1" kind="relationship" relationship="rootViewController" id="eU0-Wc-uLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHP-TF-Nmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
